{
  "name": "1-hyf-program",
  "version": "1.0.0",
  "description": "This week is all about combining everything we know and learning how to solve problems. To help with that, we're going to do some exercises using the data structure of the HackYourFuture program we made in week 1. As it is a prep exercise, it is something you can do together to get to the solution! Have a look at the `index.js` file for the instructions.",
  "main": "1-find-mentors.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
